{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "sqlite3": {
      "tar": "^7.5.7"
    },
    "node-gyp": {
      "tar": "^7.5.7"
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "node-gyp": "^12.2.0"
  }
}
